{
    "name": "XPLOSION eSPORTS",
    "short_name": "XPLOSION",
    "description": "Premier competitive gaming organization - Dominate the esports arena",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff0033",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "games", "sports"],
    "screenshots": [
        {
            "src": "./assets/screenshot-desktop.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "./assets/screenshot-mobile.jpg",
            "sizes": "750x1334",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ]
}
